/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

# BY: fjw
# PROJECT MADE WITH: Qt Designer and PySide6
# V: 1.0.0
#
# This project can be used freely for all uses, as long as they maintain the
# respective credits only in the Python scripts, any information in the visual
# interface (GUI) can be modified without any implication.
#
# There are limitations on Qt licenses if you want to use your products
# commercially, I recommend reading them on the official website:
# https://doc.qt.io/qtforpython/licenses.html

///////////////////////////////////////////////////////////////////////////////////////////////// */



/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */

.QLable {
	border: none;
}

.QFrame {
	border: none;
}
/* #leftMenuBg {
	background-color: rgb(33, 37, 43);
} */
#topLogo {
	/* background-color: rgb(33, 37, 43); */
	background-image: url(:/images/images/images/PyDracula.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; }
/* #titleLeftDescription { font: 8pt "Segoe UI"; color: rgb(189, 147, 249); } */
#titleLeftDescription { font: 8pt "Segoe UI";}

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	text-align: left;
	padding-left: 44px;
}

#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	text-align: left;
	padding-left: 44px;
}
/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	text-align: left;
	padding-left: 44px;
}
/* Title Menu */
#workspaceName { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */


/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { border: none;  border-radius: 5px; }


/* Extra Top Menus */
#extraTopMenu .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	text-align: left;
	padding-left: 44px;
}